<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      body{
        margin: 0;
        padding: 0;
        background: pink;
        display: flex;
        justify-content: center;
        padding-left: 10px;
        padding-right: 10px;
      }
  
      .container {
        height: 100vh;
        background: greenyellow;
        width: 500px;
        display:flex;
        flex-direction: column;
        gap: 1em;
        
       
      }

      header,
      footer {
        background: grey;
        
      }
      
      main {
        background: grey;
        flex-grow:1;
      }
 
    </style>
  </head>
  <body>
    <div class="container">
      <header>Header</header>
      <main>Main</main>
      <footer>Footer</footer>
      </section>
    </div>
  </body>
</html>
